# sftp_k8s

./: .env  README.md  build.sh  consumer.yaml  docker-compose.yml  pom.xml  producer.yaml
ARM/: asb.json  asb.parameter.json
ARM/ASB/: asb.json
K8S/: azurefile-storage.yaml  sftp-service.yaml  sftp_azurefile-storage.yaml  sftp_configmap.yaml  sftp_deployment-service.yaml  sftp_deployment-service_azurefile.yaml  sftp_deployment.yaml  sftp_namespace.yaml  static-storage-class.yaml  static-volume-claim.yaml  static_volume.yaml  static_volume_deployment.yaml  static_volume_storage.yaml  storage_class_statis.yaml
K8S/Dynamic/: sftp_azurefile-storage.yaml  sftp_configmap.yaml  sftp_deployment-service_azurefile.yaml  sftp_deployment.yaml  sftp_namespace.yaml
K8S/StaticPVTest/: hpa.yaml  sftp-service.yaml  static-configmap.yaml  static-storage-class.yaml  static-storage-secret.yaml  static-volume-claim.yaml  static_volume.yaml  static_volume_deployment.yaml
K8S/StaticPVTest/.kube/schema/v1.10.3/: schema835370863
K8S/StaticPVTest/.kube/schema/v1.10.3/api/v1/: schema.json
K8S/StaticPVTest/.kube/schema/v1.10.3/apis/extensions/v1beta1/: schema.json
baseimage/: Dockerfile  Dockerfile_old  rsyslog.conf  run  run.sh  sshd_config
consumer/: build.sh  pom.xml  run.sh
consumer/src/main/java/com/hm/integration/demo/: CamelApplication.java  CamelRouteBuilder.java
goep-sftp/: Dockerfile  run.sh  sshd_config
goep-sftp/with-confd/: Dockerfile  authorized_keys
goep-sftp/with-confd/confd/conf.d/: sshd_config.tmpl
goep-sftp/with-confd/files/: start.sh  start.sh_old
goep-sftp/with-confd/files/confd/templates/: sshd_config.tmpl
producer/: Dockerfile  build.sh  pom.xml
producer/src/main/java/com/hm/integration/demo/: CamelApplication.java  CamelRouteBuilder.java  GenerateBody.java
sftp-baseimage/: Dockerfile  build.yaml
sftp-baseimage/Ubuntu-Base/: Dockerfile
sftp/with-confd/: Dockerfile  authorized_keys
sftp/with-confd/files/: start.sh
sftp/with-confd/files/confd/conf.d/: sshd_config.toml
sftp/with-confd/files/confd/templates/: sshd_config.tmpl
